<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Create_aspnet_app</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Sharprompt">
        <HintPath>..\..\..\..\Sharpprompt\Sharprompt\Sharprompt\bin\Release\netstandard2.0\Sharprompt.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils" />
    </ItemGroup>

</Project>
