<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Create_aspnet_app</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <PackageId>create-aspnet-app</PackageId>
        <Version>0.0.1</Version>
        <Authors>Ilya Klimenko</Authors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>create-aspnet-app</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.2.5" />
      <PackageReference Include="CliWrap" Version="3.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Sharprompt">
        <HintPath>..\..\..\..\Sharpprompt\Sharprompt\Sharprompt\bin\Release\netstandard2.0\Sharprompt.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
